events {
  worker_connections 1024;
}


http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;

    server_name _;

    location / {
      proxy_pass http://frontend:4200/;
    }

    location ~ ^/api/event-service/(.*)$ {
      rewrite ^/api/event-service/(.*)$ /$1 break;
      proxy_pass http://event-service:8080;  # Docker service name and port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
